/* header */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  width: 1100px;
  height: 293px;
}

.header_menu {
  font-family: Raleway;
  font-size: 18px;
  font-weight: 100;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: left;
}

.header_links-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 2px 0px 8px 6px;
}

.header__links-list-item {
  list-style: circle;
  margin-right: 3px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
  margin-left: 10px;
}

.header__link {
  text-decoration: none;
}

.header__link_active {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.header__logo {
  display: block;
}

.header__logo-image {
  width: 148px;
  height: 105px;

}

.address {
  font-family: Raleway;
  font-size: 18px;
  font-weight: 100;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: left;
  font-style: normal;
}

.address a {
  text-decoration: none;
  border-bottom: 1px solid rgb(0, 0, 0);
  width: 134px;
}

.header_adress {
  display: flex;
  flex-direction: column;
  justify-self: end;
  margin-right: 50px;
  height: 98px;
  width: 240px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  width: 1100px;
  height: 757px;
  z-index: 0;
}

.overlay {
  inset: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: -1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  padding: 165px 50px 147px;
  gap: 20px;
  color: #ffffff;
}

.aligned-text {
  display: block;
  text-transform: uppercase;
  font-family: Raleway;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;

}

.aligned-text_center {
  text-transform: uppercase;
  font-family: Raleway;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  align-self: center;
  text-align: center;
}

.aligned-text_right {

  text-transform: uppercase;
  font-family: Raleway;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  align-self: flex-end;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 27px;
}

.no-letter-spacing {}

.cover__description {
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  flex-wrap: nowrap;
}

.cover__description-text {
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid white;
  background-color: transparent;
  font-family: "Raleway", sans-serif;
  color: #fff;
  font-size: 22px;
  line-height: 51px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.lots {
  width: 1052;
  height: 723;
  top: 1230px;
  left: 24px;
}

.lots__heading {
  padding-top: 179px;
  padding-bottom: 26px;
  padding-left: 64px;
  color: rgb(0, 0, 0);
  font-family: Raleway;
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 25px;
  justify-content: flex-start;
  align-items: baseline;
  padding: 0;
  margin: 0 auto;
  margin-left: 20px;
}

.lots__card-list-item {
  list-style-type: none;
}

.card_type_film {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px 40px;
  background-image: url(../images/card-lot-01.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  width: 334px;
  height: 596px;
  z-index: -1;
}

.card_type_book {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px 250px 40px;
  background-image: url(../images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  width: 334px;
  height: 596px;
  left: 0;
  top: 0;
  z-index: -1;
}

.card_type_picture {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px 150px 40px;
  background-image: url(../images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  width: 334px;
  height: 596px;
  left: 0;
  top: 0;
  z-index: -1;
}

.card_title {
  left: 40px;
  top: 48px;
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 22px;
  font-weight: 100;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card-link {}

.card__text {
  height: 144px;
  left: 40px;
  top: 404px;
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 20px;
  font-weight: 100;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}

.lots__look-more-link {
  display: block;
  text-underline-offset: 3px;
  padding-top: 30px;
  color: black;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  margin-left: 64px;
  text-decoration-line: underline;

}

.about {
  margin-top: 120px;
  display: grid;
  grid-template-columns: 334px repeat(1, 1fr);
  align-items: start;
  gap: 25px;
  padding: 34px 24px 0px;
}

.about__column {
  margin-top: 102px;
  width: 693px;
  height: 449px;
  left: 359px;
  top: 133px;
}

.about__logo {
  justify-self: center;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  color: black;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text {
  padding-top: 100px;
  font-family: "Raleway", sans-serif;
  color: black;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.about__text-start {
  padding-top: 100px;
  width: 688;
  height: 120;
  top: 150px;

}

.about__text-end {
  padding-top: 25px;
  width: 693;
  height: 168;
  top: 294px;

}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 180px 50px 88px;
  gap: 140px;
  width: 1100px;
  height: 180px;
  left: 0;
  top: 2848px;
}

.footer__menu {
  list-style-type: none;
  width: 264.57px;
  height: 98px;
  left: 50px;
  right: 785.43px;
  top: 0;
  bottom: 82px;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__menu-list-item {
  width: 163.89999389648438;
  height: 64;
  top: 1px;
  left: 468.6px;
  border-width: 1px;
  text-align: center;

}

.footer__menu-link {}

.footer__menu-link_active {
  text-decoration: underline;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  list-style-type: none;
  width: 240;
  height: 48;
  top: 1px;
  left: 810px;
  gap: 48px;

}

.footer__social-list-item {}

.footer__social-link {
  color: black;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

.footer__social-icon {
  gap: 48;
  padding: 0px;
  gap: 48px;
  width: 48px;
  height: 48px;
}